{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StratML-Services-URI": "https://stratml.services/api/",
  "AzureSearchAPIURI": "https://stratml.search.windows.net/indexes/{index}/docs?api-version=2017-11-11"
}
