{
  "_from": "@types/q@^0",
  "_id": "@types/q@0.0.37",
  "_inBundle": false,
  "_integrity": "sha512-vjFGX1zMTMz/kUp3xgfJcxMVLkMWVMrdlyc0RwVyve1y9jxwqNaT8wTcv6M51ylq2a/zn5lm8g7qPSoIS4uvZQ==",
  "_location": "/@types/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/q@^0",
    "name": "@types/q",
    "escapedName": "@types%2fq",
    "scope": "@types",
    "rawSpec": "^0",
    "saveSpec": null,
    "fetchSpec": "^0"
  },
  "_requiredBy": [
    "/@types/o.js"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-0.0.37.tgz",
  "_shasum": "7d6a934b35ee2f0ed0646d286eba559599021c9e",
  "_spec": "@types/q@^0",
  "_where": "C:\\Users\\jlind0\\source\\repos\\StratML\\StratML.Web\\node_modules\\@types\\o.js",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Barrie Nemetchek",
      "url": "https://github.com/bnemetchek"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar/"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Q",
  "license": "MIT",
  "main": "",
  "name": "@types/q",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "bbba52211d4d07649bb7e748af386f0aa9312612ddcf63be800c6bef25d2d45e",
  "version": "0.0.37"
}
